-------------------------------------------------------------------------------
Test set: fr.ufrsciencestech.panier.VisuTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.37 sec <<< FAILURE!
testInit2(fr.ufrsciencestech.panier.VisuTest)  Time elapsed: 0.054 sec  <<< ERROR!
java.lang.ClassCastException: javax.swing.plaf.nimbus.DerivedColor$UIResource cannot be cast to java.awt.Font
	at javax.swing.plaf.nimbus.NimbusStyle.getFontForState(NimbusStyle.java:573)
	at javax.swing.plaf.synth.SynthStyle.installDefaults(SynthStyle.java:933)
	at javax.swing.plaf.nimbus.NimbusStyle.installDefaults(NimbusStyle.java:231)
	at javax.swing.plaf.synth.SynthStyle.installDefaults(SynthStyle.java:916)
	at javax.swing.plaf.synth.SynthLookAndFeel.updateStyle(SynthLookAndFeel.java:265)
	at javax.swing.plaf.synth.SynthScrollBarUI.updateStyle(SynthScrollBarUI.java:80)
	at javax.swing.plaf.synth.SynthScrollBarUI.installDefaults(SynthScrollBarUI.java:67)
	at javax.swing.plaf.basic.BasicScrollBarUI.installUI(BasicScrollBarUI.java:172)
	at javax.swing.JComponent.setUI(JComponent.java:666)
	at javax.swing.JScrollBar.setUI(JScrollBar.java:207)
	at javax.swing.JScrollBar.updateUI(JScrollBar.java:227)
	at javax.swing.JScrollBar.<init>(JScrollBar.java:161)
	at javax.swing.JScrollBar.<init>(JScrollBar.java:176)
	at javax.swing.JScrollPane$ScrollBar.<init>(JScrollPane.java:718)
	at javax.swing.JScrollPane.createHorizontalScrollBar(JScrollPane.java:814)
	at javax.swing.JScrollPane.<init>(JScrollPane.java:300)
	at javax.swing.JScrollPane.<init>(JScrollPane.java:351)
	at fr.ufrsciencestech.panier.Visu.initComponents(Visu.java:96)
	at fr.ufrsciencestech.panier.Visu.<init>(Visu.java:21)
	at fr.ufrsciencestech.panier.VisuTest.testInit2(VisuTest.java:53)
