-------------------------------------------------------------------------------
Test set: fr.ufrsciencestech.panier.VisuTest
-------------------------------------------------------------------------------
Tests run: 9, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.292 sec <<< FAILURE!
testGetJcombo(fr.ufrsciencestech.panier.VisuTest)  Time elapsed: 0.012 sec  <<< FAILURE!
junit.framework.AssertionFailedError: expected:<null> but was:<javax.swing.JComboBox[,0,0,0x0,invalid,layout=javax.swing.plaf.metal.MetalComboBoxUI$MetalComboBoxLayoutManager,alignmentX=0.0,alignmentY=0.0,border=,flags=328,maximumSize=,minimumSize=,preferredSize=,isEditable=false,lightWeightPopupEnabled=true,maximumRowCount=8,selectedItemReminder=]>
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.failNotEquals(Assert.java:282)
	at junit.framework.Assert.assertEquals(Assert.java:64)
	at junit.framework.Assert.assertEquals(Assert.java:71)
	at fr.ufrsciencestech.panier.VisuTest.testGetJcombo(VisuTest.java:69)
